@charset "UTF-8";
@import "fb-function";
@import (reference) "fb-common";

/**
*主体样式
*样式结构
*2017-08-28
*徐继强
*引用 fb-function.less构造函数样式   fb-common.less主体函数样式
*/
//主题颜色-F5
.theme-f5 {
  .fn-set-background(@gray-f5);
}

//文字颜色
.main-color {
  .text-color(@main-color);
}

/*页面宽度*/
.fb-wrap-1200 {
  .disk-layer(1200px, auto);
  .layer-margin-num(auto);
}

/*首页*/
//顶部快速菜单
.in-fast-bar {
  .p-rel;
  z-index: 100;
  .fn-set-background(@gray-33);
  .text-mid-line(34px);
  .in-fast-tel {
    .fb-block;
    .fl-left;
    .layer-width(30, %);
    .icon-head-tel {
      .set-layout(inline-block, 16px, 16px);
      .fn-set-tr(3px, 0);
      .fn-set-margin(2px, right);
    }
  }
  .in-fast-nav {
    .fl-right;
    .in-user-nav {
      .fl-left;
      a {
        .p-rel;
        .fb-inline-block;
        .text-mid-line(16px);
        .border-right(1px, solid, @gray-99);
        .fn-set-margin(15px, right);
        .fn-set-pad(15px, right);
        .text-color(@gray-99);
        &.active, &:hover {
          .text-color(@color);
          .tm-uline;
        }
        &.fn-hover-bar {
          .fn-set-height(25px);
          .border-none-right;
          padding-right: 0;
          & > span {
            .p-rel;
            .fb-inline-block;
            .text-mid-line(16px);
            .border-right(1px, solid, @gray-99);
            padding-right: 15px;
          }
        }
      }
    }
    .in-user-fast {
      .fl-left;
      .fs-number(0);
      a {
        .p-rel;
        .fl-left;
        .fb-inline-block;
        .fn-set-height(34px);
        .fn-set-margin(17px, right);
        span.fb-btn {
          .p-rel;
          .fn-set-tl(5px, 0);
          .fn-set-width(auto);
          .layer-padding-num(0 5px 0 20px);
          .text-mid-line(22px);
          .fn-set-background("transparent");
          .fs-number(@fs-12);
          .icon-phone {
            .pos-style("absolute");
            .fn-set-tl(3px, 5px);
          }
        }
        .icon-phone {
          .set-layout(inline-block, 10px, 16px);
        }
        .icon-QQ {
          .set-layout(inline-block, 18px, 22px);
          .tm-mid;
        }
        .icon-WX {
          .set-layout(inline-block, 24px, 21px);
          .tm-mid;
        }
      }
    }
  }
}

//显示APP二维码
.show-app-ewm {
  .fb-none;
  .p-abs;
  .fn-set-tl(34px, 50%);
  .fn-set-margin(-70px, left);
  .layer-padding-num(10px 10px 0);
  .fn-set-background(@gray-33);
  img {
    .set-layout("block", 120px, 120px);
  }
  span {
    .fb-block;
    .tm-center;
    .tc-fff;
    .fs-12;
    .text-mid-line(22px);
  }
}

//显示微信二维码
.show-wx-ewm:extend(.show-app-ewm all) {
  left: auto;
  right: -16px;
}

//显示投资经理
.show-personal:extend(.show-app-ewm all) {
  width: 140px;
  top: 25px;
  background: @white;
  border: 1px solid @gray-ee;
  b {
    color: @gray-33;
    display: block;
    margin-bottom: 10px;
  }
  & > label {
    .p-rel;
    .fb-block;
    padding-left: 50px;
    padding-bottom: 10px;
    img {
      .set-layout("block", 40px, 40px, "absolute");
      top: 5px;
      left: 0;
    }
    em {
      display: block;
      color: @gray-66;
      .text-mid-line(24px);
      .fs-14;
    }
  }
}

//菜单头部
.in-head-bar {
  .p-rel;
  z-index: 90;
  .fn-set-background(@white);
  .fb-container {
    .fn-set-height(59px);
    .in-head-login {
      .fl-left;
      .fn-set-width(40%);
      a label {
        .cursor-pointer;
      }
      .logo {
        .fl-left;
        .pr-20;
        .mr-15;
        .border-right(1px, solid, #ebebeb);
      }
      .logo-text {
        .fl-left;
        img {
          .fb-block;
        }
      }
    }
    .in-head-nav {
      .fl-right;
      .fb-block;
      .text-mid-line(59px);
      a {
        .pos-style("relative");
        .fb-block;
        .fl-left;
        .fn-set-margin(30px, left);
        .text-color(#033333);
        i.icon-new {
          .pos-abs-tl;
          .set-layout("inline-block", 24px, 14px);
          .fn-set-tl(7px, 68%);
        }
        & > em {
          .pos-style("relative");
          .set-layout("inline-block", 4px, 4px);
          .fn-set-background(#fff);
          .fn-set-tl(-3px, 0);
          .fn-set-margin(8px, right);
        }
        &.active, &:hover {
          @color: @user-color;
          .text-color(@color);
          .tm-bold;
          & > em {
            .fn-set-background(@color);
          }
        }
        &:hover {
          .tm-light;
        }
        &.active {
          &:hover {
            .tm-bold;
          }
        }
      }
    }
  }
}

//banner
.in-banner-bar {
  .pos-style("relative");
  .fn-set-height(480px);
  .in-login-fast {
    .pos-bto-right("absolute", 0, 0);
    .set-layout("block", 320px, 480px);
    .fn-set-opacity(0, 0, 0, 0.8);
    .user-intro {
      .fb-block;
      .tm-center;
      .mt-20;
      span {
        .fb-block;
        .text-color(@user-color);
        .fs-number(46px);
        .tm-bold;
        .text-gradient;
      }
      em {
        .fb-block;
        .text-color(@white);
        .fs-number(20px);
      }
    }
    .login-bar {
      .fb-block;
      .tm-center;
      .mt-30;
      label {
        .fb-block;
        .mb-20;
      }
      a.fb-btn {
        .fs-14;
        &.radius {
          .fn-set-width(180px);
          .text-mid-line(40px);
          .layer-margin-num(0 auto 5px);
          .border-none;
        }
        &.link {
          .text-color(@white)
        }
      }
    }
  }
}

//轮播
.fb-slider-slide {
  .slide-placeholder {
    width: 236px;
    height: 236px;
    margin: -118px 0 0 -118px;
    background: url("@{imgs}/ggc-loading.gif") no-repeat center;
  }
  .slider-paging {
    .fn-set-height(30px);
    &.active span {
      .set-layout("inline-block", 14px, 14px);
      .fn-set-background(@white);
      .layer-margin-num(0 8px);
      &.active, &:hover {
        .fn-set-background(@main-color);
      }
    }
  }
}

//内容
.in-container {
  .in-base-intro {
    .mt-20;
    .fn-set-background(@white);
    .fb-box-shadow;
    .invest-bar {
      .layer-margin-num(0 50px);
      .top {
        .border-bto(1px, solid, #e4e4e4);
        ul {
          .layer-padding-num(40px 0 30px 0);
          .tc-999;
          .fs-16;
          li {
            .tm-center;
            &, &.big {
              .fn-set-width(310px);
            }
            &.small {
              .fn-set-width(240px);
            }
            &:first-of-type, &:last-of-type {
              .fn-set-width(240px);
            }
            & > label {
              .fb-block-center;
              .tm-center;
              .fs-number(36px);
              .tc-333;
              em {
                .fs-number(20px);
                .tc-999;
              }
            }
            & > span {
              .tc-999;
            }
            & > i.line {
              .pos-abs-tr;
              .fn-set-tr(50%, -1px);
              .fn-set-margin(-25px, top);
              .set-layout("block", auto, 50px);
              .border-right(2px, solid, #e0e0e0);
            }
          }
        }
      }
      .bottom {
        .pt-20;
        .pb-20;
        ul {
          .tc-999;
          .fs-12;
          li:extend(.in-container .in-base-intro .invest-bar  .top ul li all) {
            & > div {
              .fb-block-center;
              .fn-set-width(146px);
              i, label, span {
                .fb-block-center;
              }
              i {
                .mb-10;
              }
              label {
                .fs-number(24px);
              }
              span {
                .mt-5;
              }
            }
          }
        }
      }
    }
  }
  .in-base-cont {
    .in-content-tab {
      .fn-set-width(880px);
      .fl-left;
      .mt-20;
    }
    .in-content-notice {
      .fn-set-width(300px);
      .fl-right;
      .mt-20;
    }
  }
}

//首页tab
.in-content-tab {
  .slider-tab-bar {
    .disk-type;
    .slider-tab {
      .fb-box-shadow;
      .border-none;
      .slider-tab-menu {
        .fn-set-background(@white);
        .fn-set-height(56px);
        .border-none;
        overflow: visible;
        li {
          .fn-set-height(56px);
          .border-bto(2px, solid, #e4e4e4);
          .fn-set-width(25%);
          margin-right: 0;
          &:last-of-type a, a.none-border {
            .border-none-right;
          }
          a {
            .text-mid-line(30px);
            .fn-set-margin(13px, top);
            .border-right(1px, solid, #e4e4e4);
            .fs-16;
            &:hover {
              .fn-set-background(transparent);
            }
          }
          &.active, &:hover {
            .border-bto(2px, solid, #999999);
            .fn-set-background(@color);
            a {
              .fn-set-background(transparent);
              .border-none-right;
              .tc-fff;
            }
          }
          &:hover {
            .fn-set-background(#999);
          }
          &.active:hover {
            .fn-set-background(@color);
          }
        }
      }
    }
  }
}

//产品列表
.in-content-tab, .pro-list-box {
  .look-more {
    @h: 40px;
    .set-layout("block", 100%, @h);
    .text-mid-line(@h);
    .tm-center;
    .fs-14;
  }
  .product-list-bar {
    li {
      .fn-set-background(@white);
      .mb-15;
      &.last, &:last-of-type {
        margin-bottom: 0 !important;
      }
      .list-item {
        .layer-padding-num(10px 40px 18px);
        .list-title {
          .tc-333;
          .fs-18;
          .text-mid-line(46px);
          .border-bto(1px, solid, #e4e4e4);
          .mb-15;
        }
        .list-cont {
          .pos-style("relative");
          .fn-set-pad(240px, left);
          &.end {
            a.state-collect, a.state-clock {
              .fb-hide;
            }
            .list-pro-bar {
              span.tips-text {
                .set-layout("block", 100%, 100%, "absolute");
                .pos-abs-tl;
                .fn-set-opacity(0, 0, 0, 0.3);
                .text-mid-line(200px);
                .tm-center;
                .tc-fff;
                .fs-number(30px);
              }
              span.tips-icon {
                .set-layout("block", 79px, 79px);
                .pos-abs-tr;
                line-height: 70px;
                background: url("@{imgs}/pro-tips-bg.png") no-repeat;
                .tm-right;
                em {
                  .fs-12;
                  .tc-fff;
                  .tm-center;
                  .fb-inline-block;
                  .fn-set-width(50px);
                  line-height: 16px;
                  transform: rotate(45deg);
                  -webkit-transform: rotate(45deg);
                  -moz-transform: rotate(45deg);
                  -o-transform: rotate(45deg);
                }
              }
            }
            .pro-state {
              span.state-text {
                .fb-block;
                .text-mid-line(36px);
                .fs-18;
                .text-color(#ff2827);
              }
            }
          }
          .list-pro-bar {
            .set-layout("block", 200px, 200px, "absolute");
            .fn-set-tl(0, 0);
            span.tips-text {
              .fb-none;
            }
            span.tips-icon {
              .fb-none;
            }
          }
          .list-pro-intro {
            .pos-style("relative");
            & > a.fb-btn {
              @h: 36px;
              .set-layout("block", 115px, @h, "absolute");
              .fn-set-tr(50%, 0);
              .fn-set-margin(-21px, top);
              .text-mid-line(@h);
              .tm-center;
              .fs-14;
              .border-none;
            }
            & > p {
              .text-mid-line(36px);
              .fs-18;
              .tc-333;
              & > label.big {
                .fs-number(30px);
                .text-color(#fe2322);
                em {
                  .ml-10;
                  .fs-18;
                }
              }
            }
          }
        }
      }
    }
  }
}

//产品状态
.pro-state {
  &.end {
    span.state-text {
      .fb-block;
      .text-mid-line(36px);
      .fs-18;
      .text-color(#ff2827);
    }
    & > a {
      .fb-none;
    }
  }
  .state-text {
    .fb-none;
  }
  & > a {
    .set-layout("inline-block", 30px, 29px);
    .fn-set-margin(10px, right);
    .fn-set-margin(4px, top);
    .fb-tips {
      top: -33px;
    }
  }
  & > a.state-collect {
    i.icon-collect {
      .fn-set-margin(6px, top);
      cursor: pointer;
    }
    &.active {
      i.icon-collect {
        &:extend(.icon-collect.active);
      }
    }
  }
  & > a.state-clock {
    i.icon-clock {
      .fn-set-margin(5px, top);
      cursor: pointer;
    }
    &.active {
      i.icon-clock {
        &:extend(.icon-clock.active);
      }
    }
  }
}

//产品进度
.pro-progress {
  .fn-set-margin(14px, top);
  .progress-container {
    background-image: -webkit-linear-gradient(left, #ffc54e, #ff4f72);
    background-image: -moz-linear-gradient(left, #ffc54e, #ff4f72);
    background-image: -o-linear-gradient(left, #ffc54e, #ff4f72);
    background-image: -ms-linear-gradient(left, #ffc54e, #ff4f72);
    background-image: linear-gradient(left, #ffc54e, #ff4f72);
    background-color: #ff4f72 \9;
    :root & {
      background-color: #ff4f72;
    }
    & > .runner {
      background-color: #999999 \9;
      :root & {
        background-color: #999999 \9;
      }
    }
    .meter {
      .fn-set-margin(-20px, top);
    }
  }
}

//公告
.notice-bar {
  .border-radius(8px);
  overflow: hidden;
  .notice-title {
    .set-layout("block", 100%, 56px);
    .text-mid-line(56px);
    .tm-center;
    .fn-set-background(@color);
    .fs-18;
    .tc-fff;
    i {
      .fb-inline-block;
      .pos-style("relative");
      .fn-set-tr(4px, 2px);
      &.icon-notice {
        .fn-set-tr(5px, 2px);
      }
    }
  }
  .notice-cont {
    .slider-tab-menu {
      .fn-set-height(35px);
      .fn-set-background(@white);
      .border-none-bottom;
      .mt-10;
      li {
        @c: #fd6262;
        .fn-set-width(50%);
        margin-right: 0;
        cursor: pointer;
        &:last-of-type a, a.none-border {
          .border-none-right;
        }
        a {
          .fb-block;
          .fn-set-width(80%);
          .layer-padding-num(0 10%);
          .text-mid-line(20px);
          .fn-set-margin(5px, top);
          .border-right(1px, solid, #e4e4e4);
          .text-color(@main-color);
          .fs-14;
          em {
            .pos-style("relative");
            .fn-set-bl(-5px, 0);
            .fb-block-center;
            .fn-set-width(80%);
            .fn-set-height(1px);
          }
          &:hover {
            .fn-set-background(transparent);
          }
        }
        &.active {
          a {
            .fn-set-background(transparent);
            .text-color(@c);
            em {
              .border-bto(1px, solid, @c);
            }
          }
        }
        &:hover {
          a {
            .text-color(@c);
          }
        }
      }
    }
  }
}

.rank-list {
  .layer-padding-num(8px 15px);
  li {
    .text-mid-line(38px);
    .fs-14;
    .tc-999;
    em {
      .set-layout("inline-block", 30px, 100%);
    }
    span {
      .set-layout("inline-block", 85px, 100%);
    }
    label {
      .fl-right;
      .mr-20;
    }
  }
}

.notice-list {
  .layer-padding-num(10px 15px);
  li {
    .text-mid-line(40px);
    .fs-14;
    .tm-ellipsis;
    .tc-999;
    a {
      .p-rel;
      .fn-set-pad(35px, left);
      .text-color(#999);
      &:hover {
        .text-color(#fe6363);
        .tm-uline;
      }
      i {
        .p-abs;
        .fn-set-tl(50%, 5px);
        .fn-set-margin(-5px, top);
      }
    }
  }
}

//页面位置导航
.page-area {
  @height: 44px;
  .set-layout("block", 100%, @height);
  .text-mid-line(@height);
  .border-bto(1px, solid, #e4e4e4);
  .fs-16;
  .text-color(@gray-33);
}

//input
.user-input {
  @height: 40px;
  .p-rel;
  .fb-block;
  .text-mid-line(@height);
  .border-all(1px, solid, @gray-99);
  .border-radius(3px);
  .fs-16;
  padding: 0 10px;
  input {
    .fb-block;
    .fn-set-width(100%);
    .text-mid-line(20px);
    .border-none;
    .fs-16;
    background: transparent;
    margin-top: 10px;
  }
  &.radius {
    .border-radius(20px);
    padding: 0 20px;
  }
  &.white {
    .fn-set-background(@white);
  }
  &.small-radius {
    .border-radius(3px);
  }
}

//底部
.in-footer-bar {
  .p-rel;
  z-index: 9;
  .fn-set-background(@gray-33);
  .pt-30;
  .fn-set-margin(20px, top);
  .footer-cont {
    .layer-padding-num(0 40px);
    & div.footer-intro {
      .border-bto(1px, solid, @gray-66);
      .about-us {
        .fl-left;
        .set-layout("inline-block", 440px, 225px);
        h2 {
          .text-color(#fffefe);
          .fs-number(@fs-18);
          .mb-25;
        }
        ul {
          li {
            .mb-25;
            .fs-14;
            .tc-999;
            label {
              span {
                .text-color(#03b6ff);
              }
            }
          }
        }
      }
      .keep-us {
        &:extend(.in-footer-bar .footer-cont div.footer-intro .about-us all);
        label {
          .set-layout("inline-block", 138px, auto);
          .fn-set-margin(80px, right);
          &:last-of-type {
            margin-right: 0;
          }
          span {
            .fb-block;
            .mt-5;
            .tm-center;
            .tc-999;
            .fs-13;
          }
        }
      }
      .exterior-links {
        &:extend(.in-footer-bar .footer-cont div.footer-intro .about-us all);
        .fn-set-width(150px);
        .fl-right;
        .tm-center;
        label {
          a:extend(.in-footer-bar .footer-cont div.footer-intro .about-us ul li) {
            .fb-block;
          }
        }
      }
    }
  }
  .copyright {
    .fb-block;
    .text-mid-line(46px);
    .tc-999;
    .fs-12;
    .tm-center
  }
}

//右侧浮动菜单
.in-float-nav {
  .p-fix;
  .fn-set-br(20px, 50%);
  .fn-set-margin(-655px, right);
  li {
    .set-layout("block", 40px, 40px);
    .fn-set-margin(5px, bottom);
    .fn-set-background(@white);
    .border-radius(5px);
    a {
      .p-rel;
      .disk-layer(38px, 38px);
      .tm-center;
      .border-all(1px, solid, #e4e4e4);
      .border-radius(5px);
      &:hover {
        .border-all(1px, solid, @color);
        .fn-set-background(@color);
        span {
          .set-layout("inline-block", 30px, 30px);
          .tc-fff;
        }
        i {
          .fb-hide;
        }
      }
      span {
        .fb-none;
        .layer-margin-num(3px 0 0 2px);
        letter-spacing: 2px;
      }
      i {
        .p-abs;
        .fn-set-tl(50%, 50%);
        &.icon-feed {
          .layer-margin-num(-13px 0 0 -14px);
        }
        &.icon-help {
          .layer-margin-num(-14px 0 0 -15px);
        }
        &.icon-service-people {
          .layer-margin-num(-13px 0 0 -12px);
        }
        &.icon-ewm {
          .layer-margin-num(-12px 0 0 -12px);
        }
        &.icon-top {
          .layer-margin-num(-7px 0 0 -10px);
        }
      }
    }
  }
}

//显示二维码
.ewm-bar {
  .fb-none;
  .p-abs;
  .fn-set-tr(50%, 50px);
  .fn-set-width(260px);
  .layer-padding-num(10px 5px 0 5px);
  .fn-set-margin(-76px, top);
  .fn-set-background(#333333);
  .border-radius(3px);
  b.right {
    .p-abs;
    .fn-set-tr(50%, -16px);
    .fn-set-margin(-8px, top);
    border-color: transparent transparent transparent #333333;
  }
  label {
    .fl-left;
    .fn-set-width(120px);
    .layer-margin-num(0 5px);
    img {
      &:extend(.show-app-ewm img);
    }
    em {
      &:extend(.show-app-ewm span);
    }
  }
}

//弹出选择客服QQ
.select-s-qq {
  .disk-type;
  a {
    .p-rel;
    .fb-block;
    .layer-margin-num(15px 0);
    .fn-set-pad(60px, left);
    .text-mid-line(40px);
    .fs-number(18px);
    .tm-left;
    i {
      .p-abs;
      .fn-set-tl(50%, 0);
      .fn-set-margin(-20px, top);
    }
  }
}

//帮助菜单
.page-cont {
  margin-top: 20px;
  &.width {
    .p-rel;
    .fn-box-shadow(0, 0, 10px, rgba(0, 0, 0, .1));
    margin-top: 20px;
    padding: 40px;
    background: @white;
  }
  &.height {
    min-height: 460px;
  }
  .page-slide {
    float: left;
    width: 200px;
    background: #ffffff;
    //padding-bottom: 100px;
    .fb-box-shadow;
    .slide-menu {
      padding: 0 16px;
      i.fb-sprite {
        position: absolute;
        top: 50%;
        left: 0;
      }
      .father {
        .fb-block;
        .p-rel;
        .text-mid-line(40px);
        border-bottom: 1px solid #e4e4e4;
        &.active {
          a {
            color: @user-color;
            i {
              &:extend(.account-icon.active);
            }
          }
        }
        a {
          position: relative;
          display: block;
          height: 100%;
          padding: 0 15px 0 30px;
          color: @gray-33;
          font-size: @fs-14;
          font-weight: bold;
          &:hover {
            color: @user-color;
            i {
              &:extend(.account-icon.active);
            }
          }
        }
      }
      .son {
        border-bottom: 1px solid #e4e4e4;
        &:last-child, &.last {
          border-bottom: 0 none;
        }
        .title {
          .fb-block;
          .p-rel;
          .text-mid-line(40px);
          padding: 0 15px 0 30px;
          color: @gray-33;
          font-size: @fs-14;
          font-weight: bold;
          cursor: pointer;
          b {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -3px;
            border: 6px solid;
            transition: transform 0.3s ease;
            -o-transition: -o-transform 0.3s ease;
            -ms-transition: -ms-transform 0.3s ease;
            -moz-transition: -moz-transform 0.3s ease;
            -webkit-transition: -webkit-transform 0.3s ease;
            .fn-set-transform-origin(6px 3px);
            &.active {
              transform: rotate(180deg);
              -o-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
              -moz-transform: rotate(180deg);
              -webkit-transform: rotate(180deg);
              .fn-set-transform(rotate(180deg));
            }
            &.down {
              border-color: #e4e4e4 transparent transparent transparent;
            }
          }
        }
        .son-list {
          padding-bottom: 10px;
          a {
            display: block;
            position: relative;
            padding-left: 30px;
            font-size: @fs-14;
            color: @gray-66;
            .text-mid-line(40px);
            i {
              position: absolute;
              top: 50%;
              left: 12px;
              display: block;
              width: 4px;
              height: 4px;
              margin: -2px 0 0 0;
              background: #FFFFFF;
            }
            &.active, &:hover {
              color: @user-color;
              i {
                background: @user-color;
              }
            }
          }
        }
      }
    }
  }
  .page-container {
    //margin-left: 230px;
    width: 970px;
    float: right;
    & > .cont {
      background: #ffffff;
      .fb-box-shadow;
      .t {
        position: relative;
        .text-mid-line(40px);
        font-size: 16px;
        background: @user-color;
        color: #ffffff;
        padding: 0 36px;
      }
      .c {
        padding: 20px 36px 20px;
        min-height: 400px;
        p {
          font-size: @fs-14;
          line-height: 20px;
          color: @gray-33;
          margin-bottom: 20px;
          a.active, a:hover {
            color: #fe2322;
          }
        }
      }
    }
  }
}

//新闻详情
.page-details {
  padding-bottom: 30px;
  .container {
    display: block;
    width: 890px;
    margin: auto;
    .title {
      border-bottom: 1px solid #e4e4e4;
      text-align: center;
      padding-top: 10px;
      .text {
        display: block;
        font-size: 24px;
        color: @user-color;
        &.b {
          color: @gray-33;
          font-size: 28px;
          padding: 10px 0 15px 0;
        }
      }
      .intro {
        display: block;
        .text-mid-line(34px);
        font-size: @fs-14;
        color: @gray-99;
        span {
          margin: 0 15px;
        }
      }
    }
    .cont {
      .p-rel;
      font-size: @fs-18;
      padding: 20px 0 20px 0;
      color: @gray-33;
      min-height: 300px;
      .list-bar {
        li {
          .p-rel;
          margin: 0 0 25px;
          label {
            display: block;
            width: 80%;
            a {
              display: block;
              font-size: @fs-18;
              color: @user-color;
              .tm-uline;
              &:hover {
                color: @error-color;
              }
            }
            span {
              color: @gray-99;
              font-size: @fs-12;
              margin-right: 20px;
            }
          }
          em {
            .pos-abs-tr;
            margin-top: 5px;
            font-size: @fs-14;
            color: @gray-33;
          }
        }
      }

      .bottom {
        position: absolute;
        bottom: 20px;
        right: 0;
      }
      label {
        display: block;
      }
      p.indent {
        text-indent: 2em;
      }
    }
    .page {
      width: 280px;
      margin-top: 20px;
      font-size: @fs-14;
      label {
        display: block;
        margin-bottom: 15px;
        span {
          display: block;
          width: 60px;
          float: left;
        }
        a {
          color: @user-color;
          margin-left: 70px;
          .tm-clamp;
        }
      }
    }
  }
}

//个人中心
.personal-information {
  .p-rel;
  display: block;
  width: 820px;
  margin: auto;
  padding: 20px 0;
  &.width {
    .p-u-money {
      li {
        width: 240px;
        text-align: left;
        &.small-li {
          width: 100px;
          .small {
            float: right;
          }
        }
      }
    }
    .pro-cont-box {
      margin: 0;
      padding: 0;
      background: transparent;
      .fn-box-shadow(0, 0, 0, 0);
    }
  }
  .item {
    padding: 15px 0;
    border-bottom: 1px solid #e4e4e4;
  }
  .p-u-intro {
    .p-rel;
    padding: 15px 20px;
    .p-u-head {
      .p-rel;
      display: inline-block;
      width: 60%;
      min-height: 120px;
      padding-left: 140px;
      .p-u-img {
        display: block;
        width: 120px;
        height: 120px;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        .border-radius(50%);
        .fb-box-shadow;
        input[type="file"] {
          visibility: hidden;
          display: none;
        }
        &:hover {
          span {
            display: block;
          }
        }
        img {
          .box-fill;
        }
        span {
          .box-fill;
          position: absolute;
          top: 0;
          left: 0;
          display: none;
          .fn-set-opacity(0, 0, 0, 0.5);
          img {
            display: block;
            width: 61px;
            height: 44px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -22px 0 0 -30px;
          }
        }
      }
      & > span, & > label {
        display: block;
        &.fn-hover-menu {
          display: none;
        }
      }
      .u-name {
        font-size: @fs-14;
        color: @gray-33;
        a {
          .fb-btn;
          .line;
          .line-block;
          .text-mid-line(26px);
          margin-left: 20px;
          color: #0fadff;
          &.active {
            color: @gray-99;
            border: 1px solid @gray-99;
          }
        }
      }
      .u-manager {
        .p-rel;
        .text-mid-line(30px);
        font-size: @fs-14;
        color: @gray-66;
        margin-top: 10px;
        padding-left: 30px;
        i {
          position: absolute;
          top: 50%;
          left: 0;
        }
        &.hover {
          a {
            color: @user-color;
          }
          i {
            &:extend(.u-manager-icon.active);
          }
        }
        .show-personal {
          top: 30px;
          left: 0;
          margin-left: 0;
          .fb-box-shadow;
          border: 0 none;
          border: 1px solid #e4e4e4 \9;
          .border-radius(5px);
          b {
            line-height: normal;
          }
        }
      }
      .u-state {
        margin-top: 10px;
        label.approve-state {
          position: relative;
          display: inline-block;
          margin-right: 15px;
          em.fb-sprite {
            position: absolute;
            bottom: 4px;
            right: 1px;
          }
          &.active {
            i.u-phone-icon {
              &:extend(.u-phone-icon.active);
            }
            i.u-id-card-icon {
              &:extend(.u-id-card-icon.active);
            }
            em.fb-sprite {
              display: none;
            }
          }
        }
      }
    }
    .p-u-active {
      position: absolute;
      top: 15px;
      right: 20px;
      width: 150px;
      a {
        margin: 15px 0;
      }
    }
  }
  .p-u-money {
    li {
      padding: 20px 0;
      text-align: center;
      em {
        font-size: 36px;
      }
      &.small-li {
        padding: 22px 0;
        text-align: center;
        .small {
          display: inline-block;
          width: 80px;
          margin: auto;
          text-align: center;
        }
      }
    }
  }
}

//个人内容
.personal-container {
  width: 825px;
  margin: auto;
  padding: 5px 0;
  .title {
    display: block;
    .text-mid-line(70px);
    border-bottom: 1px solid #e4e4e4;
    font-size: 24px;
    color: @gray-33;
  }
  .content {
    display: block;
    width: 100%;
  }
}

//充值详情
.recharge-box {
  .item {
    margin: 20px 0 25px 0;
    & > span {
      display: inline-block;
      width: 110px;
      float: left;
      .text-mid-line(30px);
    }
    & > .mon-num {
      .p-rel;
      top: -7px;
    }
    .fb-inline-block {
      width: 710px;
      float: left;
      .pay-type {
        display: block;
        .text-mid-line(30px);
        a.active, a:hover {
          .tc-ff4a49;
          .tm-uline;
        }
        span {
          .p-rel;
          top: 6px;
          display: inline-block;
          width: 1px;
          height: 18px;
          border-right: 1px solid #999;
          text-indent: -9999px;
          margin: 0 10px;
        }
      }
      .pay-type-cont {
        margin: 25px 0 25px;
        &.pay-type-alipay {
          display: none;
        }
        &.pay-type-bank {
          display: block;
          .fb-box-list {
            li {
              margin-bottom: 20px;
              a {
                .p-rel;
                display: block;
                width: 98%;
                margin: auto 10px 0 0;
                height: 40px;
                border: 1px solid transparent;
                &.active, &:hover {
                  border: 1px solid #fe3b49;
                  em {
                    display: block;
                    .pos-abs-br;
                  }
                }
                em {
                  display: none;
                  width: 20px;
                  height: 20px;
                  background: url("@{imgs}/sprite.png") no-repeat -84px -469px;
                }
                i {
                  .p-abs;
                  top: 50%;
                  left: 50%;
                }
              }
            }
          }
        }
      }
    }
    .form-input {
      display: inline-block;
      width: 160px;
      .text-mid-line(30px);
    }
    a.fb-btn {
      width: 202px;
      margin: 20px 0 0 110px;
    }
  }
}

//提现详情
.deposit-box {
  .deposit-money {
    border-bottom: 1px solid #e4e4e4;
    label {
      .fb-inline-block;
      height: 80px;
      line-height: 70px;
      em {
        margin-right: 10px;
      }
    }
  }
  .deposit-bank {
    margin-top: 20px;
    padding-bottom: 50px;
    .bank-intro {
      width: 440px;
      padding: 20px;
      background: #e15555;
      .border-radius(5px);
      color: @white;
      margin-bottom: 20px;
      label {
        display: block;
        &.card-name {
          .p-rel;
          font-size: @fs-18;
          .text-mid-line(32px);
          padding-left: 43px;
          em {
            font-size: @fs-18;
          }
          i {
            .p-abs;
            top: 50%;
            left: 0;
          }
        }
        &.card-number {
          font-size: 30px;
          margin: 15px 0;
          padding-left: 43px;
        }
        &.card-user {
          font-size: @fs-20;
          padding-left: 43px;
        }
      }
    }
    .deposit-slider {
      margin-top: 20px;
      margin-bottom: 20px;
      .form-input {
        float: left;
        width: 180px;
        margin-right: 20px;
      }
      .fb-slide-box {
        float: left;
      }
    }
    .deposit-password {
      .form-tips {
        display: none;
      }
      a {
        color: @user-color;
        margin-left: 20px;
        font-size: @fs-14;
      }
    }
    .deposit-bnt {
      width: 180px;
    }
  }
}

//交易记录
.trading-box {
  display: block;
  width: 100%;
  table {
    width: 100%;
    thead {
      .text-mid-line(40px);
      font-size: @fs-16;
      color: @gray-33;
      background: #f4f4f4;
      th {
        .tm-light;
      }
    }
    tbody {
      td {
        text-align: center;
        font-size: @fs-12;
        padding: 15px 10px;
      }
    }
  }
}

//我的增益券
.ticket-list {
  margin-bottom: 40px;
  li {
    margin-bottom: 13px;
  }
  .ticket-bar {
    .fb-tips {
      margin-top: -50px;
      z-index: 10001;
    }
    .p-rel;
    width: 230px;
    padding: 15px;
    .border-radius(5px);
    &.blue {
      background: #0186FF;
      background: radial-gradient(left top, circle cover, rgb(3, 235, 255), rgb(3, 181, 255) 50%, rgb(1, 134, 255) 100%);
      background: -o-radial-gradient(left top, circle cover, rgb(3, 235, 255), rgb(3, 181, 255) 50%, rgb(1, 134, 255) 100%);
      background: -ms-radial-gradient(left top, circle cover, rgb(3, 235, 255), rgb(3, 181, 255) 50%, rgb(1, 134, 255) 100%);
      background: -moz-radial-gradient(left top, circle cover, rgb(3, 235, 255), rgb(3, 181, 255) 50%, rgb(1, 134, 255) 100%);
      background: -webkit-radial-gradient(left top, circle cover, rgb(3, 235, 255), rgb(3, 181, 255) 50%, rgb(1, 134, 255) 100%);
    }
    &.orange {
      background: #FF5050;
      background: radial-gradient(left top, circle cover, rgb(255, 194, 112), rgb(255, 130, 95) 50%, rgb(255, 80, 80) 100%);
      background: -o-radial-gradient(left top, circle cover, rgb(255, 194, 112), rgb(255, 130, 95) 50%, rgb(255, 80, 80) 100%);
      background: -ms-radial-gradient(left top, circle cover, rgb(255, 194, 112), rgb(255, 130, 95) 50%, rgb(255, 80, 80) 100%);
      background: -moz-radial-gradient(left top, circle cover, rgb(255, 194, 112), rgb(255, 130, 95) 50%, rgb(255, 80, 80) 100%);
      background: -webkit-radial-gradient(left top, circle cover, rgb(255, 194, 112), rgb(255, 130, 95) 50%, rgb(255, 80, 80) 100%);
    }
    &.gray {
      background: #979696;
      background: radial-gradient(left top, circle cover, rgb(221, 221, 221), rgb(182, 182, 182) 50%, rgb(151, 150, 150) 100%);
      background: -o-radial-gradient(left top, circle cover, rgb(221, 221, 221), rgb(182, 182, 182) 50%, rgb(151, 150, 150) 100%);
      background: -ms-radial-gradient(left top, circle cover, rgb(221, 221, 221), rgb(182, 182, 182) 50%, rgb(151, 150, 150) 100%);
      background: -moz-radial-gradient(left top, circle cover, rgb(221, 221, 221), rgb(182, 182, 182) 50%, rgb(151, 150, 150) 100%);
      background: -webkit-radial-gradient(left top, circle cover, rgb(221, 221, 221), rgb(182, 182, 182) 50%, rgb(151, 150, 150) 100%);
    }
    &.width {
      width: 250px;
      padding: 15px 30px;
      margin: 0 auto;
      .title {
        display: block;
        border-bottom: 1px dashed #fff;
        margin-bottom: 10px;
        margin-top: -13px;
        padding-bottom: 5px;
        em {
          position: relative;
          top: 5px;
          margin-right: 5px;
        }
      }
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      color: @white;
      em {
        font-size: 48px;
        margin-right: 10px;
      }
    }
    .intro {
      display: block;
      padding: 0 10px;
      span {
        margin-bottom: 5px;
      }
    }
    .btn {
      display: block;
      width: 120px;
      margin: 10px auto 5px;
      a {
        height: 28px;
        line-height: 28px;
      }
      span {
        display: block;
        .text-mid-line(30px);
        text-align: center;
        font-size: @fs-14;
        color: @white;
      }
    }
    & > .p-abs {
      top: 50%;
      width: 28px;
      height: 28px;
      .border-radius(50%);
      background: @white;
      margin-top: -14px;
      &.left {
        left: -14px;
      }
      &.right {
        right: -14px;
      }
    }
    i.fb-sprite {
      position: absolute;
      right: 0;
      z-index: 1001;
      &.used-icon {
        top: 0;
      }
      &.dated-icon {
        bottom: 0;
      }
    }
  }
}

//项目详情
.project-box {
  .item {
    border-bottom: 1px solid #e4e4e4;
    .title-bar {
      display: block;
      height: 55px;
      margin-top: 30px;
      font-size: @fs-16;
      font-weight: bold;
    }
  }
  .project-img {
    margin-top: 20px;
    li {
      margin-bottom: 20px;
      img {
        display: block;
        width: 124px;
        height: 124px;
      }
    }
  }
  .project-text {
    p {
      display: block;
      width: 100%;
      height: 64px;
      .b {
        display: block;
        width: 50%;
        float: left;
        font-size: @fs-14;
        .tt {
          display: inline-block;
          width: 190px;
        }
        .cc {
          display: inline-block;
          width: 200px;
          float: right;
          &.time {
            i {
              display: inline-block;
              width: 11px;
              height: 26px;
              background: url("@{imgs}/sprite.png") no-repeat -188px -285px;
              float: left;
              margin: 6px 6px 0 0;
            }
            span {
              display: block;
            }
          }
        }
      }
    }
  }
}

//领券中心
.ticket-banner {
  position: relative;
  display: block;
  width: 100%;
  height: 480px;
  overflow: hidden;
  label {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -960px;
    width: 1920px;
    height: 480px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  ~ .fb-wrap-1200 > .ticket-cont {
    position: relative;
    display: block;
    background: @white;
    margin: 20px auto;
    padding: 10px 20px;
    .title {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      label {
        position: relative;
        display: block;
        width: 100%;
        border-bottom: 1px solid @gray-33;
        text-align: center;
        span {
          position: relative;
          top: 12px;
          display: inline-block;
          padding: 0 20px;
          background: @white;
          color: @gray-33;
          font-size: @fs-18;
          font-weight: bold;
        }
      }
    }
    .cont {
      .ticket-bar {
        margin: auto;
      }
    }
  }
}

//投票
.vote-box {
  .j-content {
    padding: 0;
  }
  .vote-cont {
    padding: 15px;
    background: @gray-f5;
    p {
      font-size: @fs-14;
      line-height: 18px;
      text-align: left;
      color: @gray-66;
      margin: 10px 0;
    }
    + .vote-intro {
      background: @white;
      padding: 0 15px;
      .form-list {
        border-bottom: 1px solid #c4c4c4;
        padding: 10px 0;
        .item-text {
          .text-mid-line(22px);
          font-size: @fs-14;
          float: left;
          margin: 5px 0;
          width: 50%;
          text-align: left;
          .t {
            color: @gray-33;
            text-align: left;
          }
          .c {
            text-align: left;
            color: @error-color;
          }
        }
      }
    }
  }
}

/*图标集合*/
.icon-head-tel {
  background-position: -86px -80px;
}

.icon-phone {
  background-position: -86px -58px;
}

.icon-QQ {
  background-position: -86px -2px;
}

.icon-WX {
  background-position: -86px -30px;
}

.icon-new {
  background-position: -86px -162px;
}

.icon-base1 {
  width: 63px;
  height: 57px;
  background-position: -3px 8px;
}

.icon-base2 {
  width: 47px;
  height: 57px;
  background-position: -3px -176px;
}

.icon-base3 {
  width: 41px;
  height: 57px;
  background-position: -3px -51px;
}

.icon-base4 {
  width: 51px;
  height: 57px;
  background-position: -3px -112px;
}

.icon-collect {
  width: 30px;
  height: 28px;
  background-position: -146px -1px;
}

.icon-collect.active {
  background-position: -146px -32px;
}

.icon-clock {
  width: 30px;
  height: 29px;
  background-position: -146px -64px;
}

.icon-clock.active {
  background-position: -146px -99px;
}

.icon-rank {
  width: 20px;
  height: 20px;
  background-position: -86px -132px;
}

.icon-notice {
  width: 22px;
  height: 22px;
  background-position: -86px -103px;
}

.icon-list {
  width: 10px;
  height: 10px;
  background-position: -86px -183px;
}

.icon-feed {
  width: 28px;
  height: 26px;
  background-position: -188px -34px;
}

.icon-help {
  width: 30px;
  height: 27px;
  background-position: -188px -130px;
}

.icon-service {
  width: 22px;
  height: 22px;
  background-position: -188px -1px;
}

.icon-service-people {
  width: 24px;
  height: 27px;
  background-position: -188px -169px;
}

.icon-ewm {
  width: 24px;
  height: 24px;
  background-position: -188px -71px;
}

.icon-top {
  width: 20px;
  height: 14px;
  background-position: -188px -107px;
}

.icon-s-qq {
  width: 40px;
  height: 40px;
  background-position: -237px -1px;
}

.icon-checked {
  width: 14px;
  height: 10px;
  background-position: -128px -182px;
}

.icon-clean {
  width: 20px;
  height: 20px;
  background-position: -188px -202px;
}

.icon-clean.error {
  width: 20px;
  height: 20px;
  background-position: -215px -202px;
}

.icon-start {
  width: 21px;
  height: 20px;
  background-position: -188px -258px;
  &.active {
    background-position: -188px -232px;
  }
}

.account-icon {
  width: 20px;
  height: 18px;
  margin-top: -9px;
  background-position: -84px -260px;
  &.active {
    background-position: -110px -260px;
  }
}

.safe-icon {
  width: 16px;
  height: 20px;
  margin-top: -10px;
  background-position: -84px -227px;
}

.about-icon {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  background-position: -108px -227px;
}

.guide-icon {
  width: 18px;
  height: 20px;
  margin-top: -10px;
  background-position: -111px -318px;
}

.question-icon {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  background-position: -84px -347px;
}

.money-icon {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  background-position: -111px -347px;
}

.project-icon {
  width: 20px;
  height: 18px;
  margin-top: -9px;
  background-position: -84px -291px;
}

.wallet-icon {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  background-position: -110px -291px;
}

.setting-icon {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  background-position: -84px -318px;
}

.u-manager-icon {
  width: 20px;
  height: 24px;
  margin-top: -12px;
  background-position: -84px -375px;
  &.active {
    background-position: -111px -375px;
  }
}

.u-phone-icon {
  width: 40px;
  height: 40px;
  background-position: -235px -190px;
  &.active {
    background-position: -235px -92px;
  }
}

.u-id-card-icon {
  width: 40px;
  height: 40px;
  background-position: -235px -141px;
  &.active {
    background-position: -235px -44px;
  }
}

.u-ape-sate {
  width: 12px;
  height: 12px;
  background-position: -115px -162px;
}

//银行图标
.bank-zg-icon {
  width: 110px;
  height: 31px;
  margin: -16px 0 0 -55px;
  background-position: 0 0;
}

.bank-ny-icon {
  width: 160px;
  height: 30px;
  margin: -15px 0 0 -80px;
  background-position: 0 -43px;
}

.bank-gs-icon {
  width: 160px;
  height: 32px;
  margin: -16px 0 0 -80px;
  background-position: 0 -85px;
}

.bank-js-icon {
  width: 160px;
  height: 30px;
  margin: -15px 0 0 -80px;
  background-position: 0 -129px;
}

.bank-gf-icon {
  width: 129px;
  height: 33px;
  margin: -17px 0 0 -65px;
  background-position: 0 -171px;
}

.bank-pd-icon {
  width: 160px;
  height: 30px;
  margin: -15px 0 0 -80px;
  background-position: 0 -216px;
}

.bank-ms-icon {
  width: 160px;
  height: 26px;
  margin: -13px 0 0 -80px;
  background-position: 0 -258px;
}

.bank-sf-icon {
  width: 160px;
  height: 32px;
  margin: -16px 0 0 -80px;
  background-position: -183px 0;
}

.bank-yz-icon {
  width: 160px;
  height: 27px;
  margin: -14px 0 0 -80px;
  background-position: -183px -44px;
}

.bank-gd-icon {
  width: 160px;
  height: 27px;
  margin: -14px 0 0 -80px;
  background-position: -183px -83px;
}

.bank-zs-icon {
  width: 142px;
  height: 32px;
  margin: -16px 0 0 -71px;
  background-position: -183px -122px;
}

.bank-jt-icon {
  width: 160px;
  height: 30px;
  margin: -15px 0 0 -80px;
  background-position: -183px -166px;
}

.bank-pa-icon {
  width: 160px;
  height: 30px;
  margin: -15px 0 0 -80px;
  background-position: -183px -208px;
}

.bank-zx-icon {
  width: 160px;
  height: 38px;
  margin: -19px 0 0 -80px;
  background-position: -183px -250px;
}

.alipay-icon {
  width: 160px;
  height: 54px;
  background-position: -362px 0;
}

//银行小图标
.bank-gs-small {
  width: 33px;
  height: 32px;
  margin: -16px 0 0 0;
  background-position: -428px -1px;
}

//图标
.used-icon {
  width: 90px;
  height: 90px;
  background-position: -510px -510px;
}

.dated-icon {
  width: 90px;
  height: 90px;
  background-position: -510px -414px;
}
